import configparser
import os

parser = configparser.ConfigParser()

if 'config.ini' in os.listdir(os.path.dirname(__file__)):
    parser.read(os.path.join(os.path.dirname(__file__), 'config.ini'))
else:
    parser.read(os.path.join(os.path.dirname(__file__), 'config.default.ini'))

cfg = parser

abi = [{'constant': True, 'inputs': [], 'name': 'settlementPeriod', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'round', 'outputs': [{'name': '', 'type': 'uint256'}], 'payable': False,
        'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'inLock', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': False,
        'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [{'name': '', 'type': 'uint256'}], 'name': 'bonus',
        'outputs': [{'name': '', 'type': 'uint256'}], 'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'inSettlement', 'outputs': [{'name': '', 'type': 'bool'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'bonusPool', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'inRaise', 'outputs': [{'name': '', 'type': 'bool'}], 'payable': False,
        'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'nextSettlementTime', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'totalLockedBalance', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': 'amount', 'type': 'uint256'}], 'name': 'withdraw', 'outputs': [],
        'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'disable', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'nextLockTime', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'newLock', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'onlyNewSettlement', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'lockPeriod', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'raisePeriod', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_raisePeriod', 'type': 'uint256'}], 'name': 'setRaisePeriod',
        'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': True, 'inputs': [{'name': 'investor', 'type': 'address'}], 'name': 'totalBalanceOf',
        'outputs': [{'name': '', 'type': 'uint256'}], 'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': 'enode', 'type': 'address'}], 'name': 'lockDeposit', 'outputs': [],
        'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': True, 'inputs': [{'name': 'investor', 'type': 'address'}], 'name': 'freeBalanceOf',
        'outputs': [{'name': '', 'type': 'uint256'}], 'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [{'name': 'investor', 'type': 'address'}], 'name': 'lockedBalanceOf',
        'outputs': [{'name': '', 'type': 'uint256'}], 'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'totalFreeBalance', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_nextLockTime', 'type': 'uint256'}], 'name': 'setNextLockTime',
        'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'onlyNewLock', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': 'investor', 'type': 'address'}], 'name': 'settle', 'outputs': [],
        'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'nextRaiseTime', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [{'name': '', 'type': 'address'}], 'name': 'investors',
        'outputs': [{'name': 'freeBalance', 'type': 'uint256'}, {'name': 'lockedBalance', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_lockPeriod', 'type': 'uint256'}], 'name': 'setLockPeriod',
        'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_settlementPeriod', 'type': 'uint256'}], 'name': 'setSettlementPeriod',
        'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'newSettlement', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'newRaise', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_nextSettlementTime', 'type': 'uint256'}],
        'name': 'setNextSettlementTime', 'outputs': [], 'payable': False, 'stateMutability': 'nonpayable',
        'type': 'function'}, {'constant': False, 'inputs': [], 'name': 'settleAll', 'outputs': [], 'payable': False,
                              'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_nextRaiseTime', 'type': 'uint256'}], 'name': 'setNextRaiseTime',
        'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'deposit', 'outputs': [], 'payable': True,
        'stateMutability': 'payable', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'getEnodes', 'outputs': [{'name': '', 'type': 'address[]'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': True, 'inputs': [], 'name': 'enodeThreshold', 'outputs': [{'name': '', 'type': 'uint256'}],
        'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'constant': False, 'inputs': [], 'name': 'lockAllDeposit', 'outputs': [], 'payable': False,
        'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': False, 'inputs': [{'name': '_enodeThreshold', 'type': 'uint256'}], 'name': 'setEnodeThreshold',
        'outputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'function'},
       {'constant': True, 'inputs': [{'name': '', 'type': 'uint256'}], 'name': 'investments',
        'outputs': [{'name': '', 'type': 'uint256'}], 'payable': False, 'stateMutability': 'view', 'type': 'function'},
       {'inputs': [], 'payable': False, 'stateMutability': 'nonpayable', 'type': 'constructor'},
       {'payable': True, 'stateMutability': 'payable', 'type': 'fallback'}, {'anonymous': False, 'inputs': [
        {'indexed': False, 'name': 'who', 'type': 'address'}, {'indexed': False, 'name': 'amount', 'type': 'uint256'},
        {'indexed': False, 'name': 'total', 'type': 'uint256'}], 'name': 'FundBonusPool', 'type': 'event'},
       {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'what', 'type': 'string'},
                                       {'indexed': False, 'name': 'value', 'type': 'uint256'}], 'name': 'SetConfig',
        'type': 'event'}, {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'what', 'type': 'string'},
                                                          {'indexed': False, 'name': 'when', 'type': 'uint256'}],
                           'name': 'SetTime', 'type': 'event'},
       {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'when', 'type': 'uint256'}], 'name': 'NewRaise',
        'type': 'event'}, {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'who', 'type': 'address'},
                                                          {'indexed': False, 'name': 'investment', 'type': 'uint256'}],
                           'name': 'NewEnode', 'type': 'event'}, {'anonymous': False, 'inputs': [
        {'indexed': False, 'name': 'who', 'type': 'address'}, {'indexed': False, 'name': 'balance', 'type': 'uint256'}],
                                                                  'name': 'EnodeQuit', 'type': 'event'},
       {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'who', 'type': 'address'},
                                       {'indexed': False, 'name': 'amount', 'type': 'uint256'},
                                       {'indexed': False, 'name': 'total', 'type': 'uint256'}], 'name': 'AddInvestment',
        'type': 'event'}, {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'who', 'type': 'address'},
                                                          {'indexed': False, 'name': 'amount', 'type': 'uint256'},
                                                          {'indexed': False, 'name': 'total', 'type': 'uint256'}],
                           'name': 'SubInvestment', 'type': 'event'},
       {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'when', 'type': 'uint256'}], 'name': 'NewLock',
        'type': 'event'},
       {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'when', 'type': 'uint256'}], 'name': 'NewSettlement',
        'type': 'event'}, {'anonymous': False, 'inputs': [{'indexed': False, 'name': 'who', 'type': 'address'},
                                                          {'indexed': False, 'name': 'income', 'type': 'uint256'}],
                           'name': 'ApplyForSettlement', 'type': 'event'}]


